-1                            
nh3_2                         
1                             
nh3_2_ts                      
0   
59.3                          
-1                            
nh3_3                         
1                             
nh3_3_ts                      
0   
46.9                          
-1                            
nh3_4                         
1                             
nh3_4_ts                      
0   
48.4                          
-1                            
h2o_2                         
1                             
h2o_2_ts                      
0   
48.6                          
-1                            
h2o_3                         
1                             
h2o_3_ts                      
0   
29.8                          
-1                            
h2o_4                         
1                             
h2o_4_ts                      
0   
26.6                          
-1                            
h2o_5                         
1                             
h2o_5_ts                      
0   
30.1                          
-1                            
h2o_6                         
1                             
h2o_6_ts                      
0   
35.1                          
-1                            
hf_2                          
1                             
hf_2_ts                       
0   
42.3                          
-1                            
hf_3                          
1                             
hf_3_ts                       
0   
20.7                          
-1                            
hf_4                          
1                             
hf_4_ts                       
0   
14.7                          
-1                            
hf_5                          
1                             
hf_5_ts                       
0   
14.6                          
-1                            
hf_6                          
1                             
hf_6_ts                       
0   
16.6                          
-111
