xc pbe0
spin none
charge 0
output_level MD_light
relativistic atomic_zora scalar
 sc_accuracy_rho 1e-7
################################################################################
#
#  FHI-aims code project
#  Volker Blum, Fritz Haber Institute Berlin, 2009
#
#  Suggested "tight" defaults for F atom (to be pasted into control.in file)
#
################################################################################
  species        F
#     global species definitions
    nucleus             9
    mass                18.9984032
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         37 7.0
    radial_multiplier   2
    angular_grids specified 
      division   0.4014  110
      division   0.5291  194
      division   0.6019  302
      division   0.6814  434
#      division   0.7989  590
#      division   0.8965  770
#      division   1.3427  974
#      outer_grid   974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   5.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   4.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.2 A, 1.418 A, 1.75 A, 2.25 A, 3.25 A
#
################################################################################
#  "First tier" - improvements: -149.44 meV to -45.88 meV
     hydro 2 p 1.7
     hydro 3 d 7.4
     hydro 3 s 6.8
#  "Second tier" - improvements: -12.96 meV to -1.56 meV
     hydro 4 f 11.2
     ionic 2 p auto
     hydro 1 s 0.75
     hydro 4 d 8.8
     hydro 5 g 16.8
#  "Third tier" - improvements: -0.58 meV to -0.05 meV
#     hydro 3 p 6.2
#     hydro 3 s 3.2
#     hydro 4 f 9.6
#     hydro 3 s 19.6
#     hydro 4 d 8.6
#     hydro 5 g 14.4
# Further basis functions: -0.05 meV and below
#     hydro 3 p 4.2
################################################################################
#
# For methods that use the localized form of the "resolution of identity" for
# the two-electron Coulomb operator (RI_method LVL), particularly Hartree-Fock and
# hybrid density functional calculations, the highest accuracy can be obtained by
# uncommenting the line beginning with "for_aux"  below, thus adding an extra g radial
# function to the construction of the product basis set for the expansion.
# See Ref. New J. Phys. 17, 093020 (2015) for more information, particularly Figs. 1 and 6.
#
################################################################################
#
# for_aux hydro 5 g 6.0
################################################################################
#
#  FHI-aims code project
#  Volker Blum, Fritz Haber Institute Berlin, 2009
#
#  Suggested "tight" defaults for K atom (to be pasted into control.in file)
#
#  The onset of the cutoff pot'l is set to 6 A by default, because the neutral
#  K atom is a large atom. However, this is very expensive. The radius should be
#  much smaller in real-world situations, where K will be ionic. Please check 
#  and reduce the cutoff radius explicitly.
#
################################################################################
  species        K
#     global species definitions
    nucleus             19
    mass                39.0983
#
    l_hartree           6
#
    cut_pot             6.0          2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         46 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.5285  110
      division   0.7831  194
      division   0.9986  302
      division   1.0594  434
#      division   1.1569  590
#      division   1.2994  770
#      division   1.4587  974
#      outer_grid 974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      4  s   1.
    valence      3  p   6.
#     ion occupancy
    ion_occ      3  s   2.
    ion_occ      3  p   6.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.5 A, 3.0 A, 3.875 A, 5.0 A
#
################################################################################
#  "First tier" - improvements: -43.02 meV to -8.16 meV
     ionic 3 d auto
     ionic 4 p auto
     hydro 4 s 3.1
     hydro 4 f 5.6
#  "Second tier" - improvements: -2.10 meV to -0.40 meV
#     hydro 4 d 4.4
#     hydro 3 s 1.5
#     hydro 5 g 8.2
#     hydro 3 p 2.4
#  "Third tier" - improvements: -0.37 meV to -0.09 meV
#     hydro 1 s 1
#     hydro 2 p 2.4
#     hydro 6 h 11.6
#     hydro 3 d 4.5
#     hydro 5 f 9
#  "Fourth tier" - improvements: -0.09 meV to -0.05 meV
#     hydro 5 s 4
#     hydro 4 d 6.6
#     hydro 5 p 5.8
################################################################################
#
# For methods that use the localized form of the "resolution of identity" for
# the two-electron Coulomb operator (RI_method LVL), particularly Hartree-Fock and
# hybrid density functional calculations, the highest accuracy can be obtained by
# uncommenting the line beginning with "for_aux"  below, thus adding an extra g radial
# function to the construction of the product basis set for the expansion.
# See Ref. New J. Phys. 17, 093020 (2015) for more information, particularly Figs. 1 and 6.
#
################################################################################
#
# for_aux hydro 5 g 6.0
