-1                            
h                             
-1                            
n2o                           
1                             
oh                            
1                             
n2                            
0   
-64.91                        
-1                            
h                             
-1                            
ch3f                          
1                             
hf                            
1                             
ch3                           
0   
-26.32                        
-1                            
h                             
-1                            
f2                            
1                             
hf                            
1                             
f                             
0   
-103.28                       
-1                            
ch3                           
-1                            
clf                           
1                             
ch3f                          
1                             
cl                            
0   
-52.64                        
-1                            
f-                            
-1                            
ch3cl                         
1                             
cl-                           
1                             
ch3f                          
0   
-32.16                        
-1                            
fch3clcomp1                   
1                             
fch3clcomp2                   
0   
-26.12                        
-1                            
oh-                           
-1                            
ch3f                          
1                             
ch3oh                         
1                             
f-                            
0   
-20.32                        
-1                            
hoch3fcomp2                   
1                             
hoch3fcomp1                   
0   
-36.71                        
-1                            
h                             
-1                            
n2                            
1                             
hn2                           
0   
3.69                          
-1                            
h                             
-1                            
co                            
1                             
hco                           
0   
-19.55                        
-1                            
h                             
-1                            
c2h4                          
1                             
c2h5                          
0   
-40.02                        
-1                            
ch3                           
-1                            
c2h4                          
1                             
c3h7                          
0   
-26.56                        
-1                            
hnc                           
1                             
hcn                           
0   
-15.06                        
-1                            
h                             
-1                            
hcl                           
1                             
H2                            
1                             
cl                            
0   
-1.9                          
-1                            
oh                            
-1                            
H2                            
1                             
H2O                           
1                             
h                             
0   
-16.39                        
-1                            
ch3                           
-1                            
H2                            
1                             
CH4                           
1                             
h                             
0   
-3.11                         
-1                            
oh                            
-1                            
CH4                           
1                             
H2O                           
1                             
ch3                           
0   
-13.28                        
-1                            
oh                            
-1                            
NH3                           
1                             
H2O                           
1                             
NH2                           
0   
-10.32                        
-1                            
hcl                           
-1                            
ch3                           
1                             
cl                            
1                             
CH4                           
0   
-5.01                         
-1                            
oh                            
-1                            
C2H6                          
1                             
H2O                           
1                             
C2H5                          
0   
-16.84                        
-1                            
f                             
-1                            
H2                            
1                             
hf                            
1                             
h                             
0   
-32.22                        
-1                            
O                             
-1                            
CH4                           
1                             
oh                            
1                             
ch3                           
0   
5.44                          
-1                            
h                             
-1                            
PH3                           
1                             
H2                            
1                             
PH2                           
0   
-21.74                        
-1                            
h                             
-1                            
oh                            
1                             
H2                            
1                             
O                             
0   
-2.32                         
-1                            
h                             
-1                            
H2S                           
1                             
H2                            
1                             
HS                            
0   
-13.26                        
-1                            
O                             
-1                            
hcl                           
1                             
oh                            
1                             
cl                            
0   
0.42                          
-1                            
NH2                           
-1                            
ch3                           
1                             
NH                            
1                             
CH4                           
0   
-13.12                        
-1                            
NH2                           
-1                            
C2H5                          
1                             
NH                            
1                             
C2H6                          
0   
-9.56                         
-1                            
C2H6                          
-1                            
NH2                           
1                             
C2H5                          
1                             
NH3                           
0   
-6.52                         
-1                            
NH2                           
-1                            
CH4                           
1                             
NH3                           
1                             
ch3                           
0   
-2.96                         
-111
