1                             
ISO_E36                       
-1                            
ISO_P36                       
0   
-1.0                          
-1                            
c20cage                       
1                             
c20bowl                       
0   
-7.7                          
1                             
heptatriyne                   
-1                            
heptahexaene                  
0   
-15.2                         
-2                            
tmethen                       
1                             
omcb                          
0   
-18.8                         
1                             
ISO_E35                       
-1                            
ISO_P35                       
0   
-22.9                         
-1                            
carbooxo2                     
1                             
carbooxo1                     
0   
-25.7                         
-1                            
ethen                         
-1                            
ch2n2                         
1                             
13dip                         
0   
-38.9                         
1                             
be4                           
-4                            
be                            
0   
-92.0                         
-4                            
s2                            
1                             
s8                            
0   
-106.0                        
-1                            
ISO_C8H8_1                    
1                             
ISO_C8H8_41                   
0   
109.92                        
-1                            
o3                            
-1                            
c2h2                          
1                             
o3_c2h2_add                   
0   
-65.3                         
-1                            
o3                            
-1                            
c2h4                          
1                             
o3_c2h4_add                   
0   
-58.7                         
-1                            
C6Cl6                         
-6                            
HCL                           
1                             
C6H6                          
6                             
CL2                           
0   
152.6                         
-111
