-1                            
reac1                         
1                             
ts1                           
0   
36.76                         
-1                            
reac2                         
1                             
ts2                           
0   
36.21                         
-1                            
reac3                         
1                             
ts3                           
0   
60.95                         
-1                            
reac4                         
1                             
ts4                           
0   
47.52                         
-1                            
reac5                         
1                             
ts5                           
0   
65.68                         
-1                            
reac6                         
1                             
ts6                           
0   
81.24                         
-1                            
reac7                         
1                             
ts7                           
0   
32.00                         
-1                            
reac8                         
1                             
ts8                           
0   
28.97                         
-1                            
reac9                         
1                             
ts9                           
0   
58.80                         
-1                            
reac1                         
-1                            
h2o                           
1                             
ts1h2o                        
0   
5.40                          
-1                            
reac2                         
-1                            
h2o                           
1                             
ts2h2o                        
0   
2.68                          
-1                            
reac3                         
-1                            
h2o                           
1                             
ts3h2o                        
0   
28.78                         
-1                            
reac4                         
-1                            
h2o                           
1                             
ts4h2o                        
0   
8.68                          
-1                            
reac5                         
-1                            
h2o                           
1                             
ts5h2o                        
0   
33.89                         
-1                            
reac6                         
-1                            
h2o                           
1                             
ts6h2o                        
0   
59.63                         
-1                            
reac7                         
-1                            
h2o                           
1                             
ts7h2o                        
0   
5.83                          
-1                            
reac8                         
-1                            
h2o                           
1                             
ts8h2o                        
0   
3.54                          
-1                            
reac9                         
-1                            
h2o                           
1                             
ts9h2o                        
0   
33.22                         
-111
