xc pbe0
spin none
charge 0
output_level MD_light
relativistic atomic_zora scalar
 sc_accuracy_rho 1e-7
################################################################################
#
#  FHI-aims code project
#  Volker Blum, Fritz Haber Institute Berlin, 2009
#
#  Suggested "tight" defaults for O atom (to be pasted into control.in file)
#
################################################################################
  species        O
#     global species definitions
    nucleus             8
    mass                15.9994
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         36 7.0
    radial_multiplier   2
     angular_grids specified
      division   0.1817   50
      division   0.3417  110
      division   0.4949  194
      division   0.6251  302
      division   0.8014  434
#      division   0.8507  590
#      division   0.8762  770
#      division   0.9023  974
#      division   1.2339 1202
#      outer_grid 974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   4.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   3.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.0 A, 1.208 A, 1.5 A, 2.0 A, 3.0 A
#
################################################################################
#  "First tier" - improvements: -699.05 meV to -159.38 meV
     hydro 2 p 1.8
     hydro 3 d 7.6
     hydro 3 s 6.4
#  "Second tier" - improvements: -49.91 meV to -5.39 meV
     hydro 4 f 11.6
     hydro 3 p 6.2
     hydro 3 d 5.6
     hydro 5 g 17.6
     hydro 1 s 0.75
#  "Third tier" - improvements: -2.83 meV to -0.50 meV
#     ionic 2 p auto
#     hydro 4 f 10.8
#     hydro 4 d 4.7
#     hydro 2 s 6.8
#  "Fourth tier" - improvements: -0.40 meV to -0.12 meV
#     hydro 3 p 5
#     hydro 3 s 3.3
#     hydro 5 g 15.6
#     hydro 4 f 17.6
#     hydro 4 d 14
# Further basis functions - -0.08 meV and below
#     hydro 3 s 2.1
#     hydro 4 d 11.6
#     hydro 3 p 16
#     hydro 2 s 17.2
################################################################################
#
# For methods that use the localized form of the "resolution of identity" for
# the two-electron Coulomb operator (RI_method LVL), particularly Hartree-Fock and
# hybrid density functional calculations, the highest accuracy can be obtained by
# uncommenting the line beginning with "for_aux"  below, thus adding an extra g radial
# function to the construction of the product basis set for the expansion.
# See Ref. New J. Phys. 17, 093020 (2015) for more information, particularly Figs. 1 and 6.
#
################################################################################
#
# for_aux hydro 5 g 6.0
################################################################################
#
#  FHI-aims code project
#  Volker Blum, Fritz Haber Institute Berlin, 2009
#
#  Suggested "tight" defaults for Ca atom (to be pasted into control.in file)
#
################################################################################
  species        Ca
#     global species definitions
    nucleus             20
    mass                40.078
#
    l_hartree           6
#
    cut_pot             5.0          2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         47 7.0
    radial_multiplier   2
    angular_grids       specified
     division   0.5361  110
     division   0.7866  194
     division   0.9689  302
     division   1.0269  434
#     division   1.2909  590
#     division   1.3280  770
#     division   1.4872  974
#     outer_grid  974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
#  Note: Ca+ ionic basis functions perform better than Ca2+ ionic
#  basis functions for the neutral Ca dimer. This is why they are used here.
#
################################################################################
#     valence basis states
    valence      4  s   2.
    valence      3  p   6.
#     ion occupancy
    ion_occ      4  s   1.
    ion_occ      3  p   6.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.5 A, 3.0 A, 3.5 A, 4.0 A, 5.0 A
#
#  Ca appears to require two d functions in tier 1, because the atomic configuration
#  does not provide a 3d valence function.
#
################################################################################
#  "First tier" - improvements: -486.29 meV to -11.73 meV
     ionic 3 d auto
     ionic 4 p auto
     hydro 3 d 2.3
     hydro 4 f 4.8
     ionic 4 s auto
#  "Second tier" - improvements: -6.34 meV to -0.27 meV
#     hydro 5 g 6.8
#     hydro 3 p 3.8
#     hydro 6 h 10.4
#     hydro 1 s 0.55
#     hydro 5 f 9.2
#     hydro 5 p 3.3
#     hydro 4 d 5    
#  "Third tier" - improvements: -0.18 meV to -0.06 meV
#     hydro 5 p 5.4  
#     hydro 5 f 5
#     hydro 5 s 4.6
#     hydro 2 p 4.2
#     hydro 5 g 9.8
#     hydro 4 d 5.2
#  Two extra functions (no real "tier") - improvements: -0.07 meV, -0.05 meV
#     hydro 4 f 8.8
#     hydro 2 p 1.2
################################################################################
#
# For methods that use the localized form of the "resolution of identity" for
# the two-electron Coulomb operator (RI_method LVL), particularly Hartree-Fock and
# hybrid density functional calculations, the highest accuracy can be obtained by
# uncommenting the line beginning with "for_aux"  below, thus adding an extra g radial
# function to the construction of the product basis set for the expansion.
# See Ref. New J. Phys. 17, 093020 (2015) for more information, particularly Figs. 1 and 6.
#
################################################################################
#
# for_aux hydro 5 g 6.0
