-1                            
C6H12O                        
-2                            
H2O2                          
1                             
ethyl-g-butyrolactone         
3                             
H2O                           
0   
-150.81                       
-1                            
C4H9NH2                       
-3                            
H2O2                          
1                             
C4H9NO2                       
4                             
H2O                           
0   
-144.38                       
-1                            
C4H9CHO                       
-1                            
H2O2                          
1                             
C4H9CO2H                      
1                             
H2O                           
0   
-89.35                        
-1                            
C4H9SO2H                      
-1                            
H2O2                          
1                             
C4H9SO3H                      
1                             
H2O                           
0   
-82.55                        
-1                            
trans-2-pentene               
-1                            
H2O2                          
1                             
pentanediol                   
0   
-78.51                        
-1                            
toluene                       
-3                            
H2                            
1                             
methylcyclohexane             
0   
-66.96                        
-1                            
pentanol                      
-1                            
H2O2                          
1                             
C4H9CHO                       
2                             
H2O                           
0   
-63.89                        
-1                            
C2H5O_2                       
1                             
C2H4OH_2                      
0   
-58.53                        
-1                            
3-hexene                      
-1                            
H2O2                          
1                             
diethyloxirane                
1                             
H2O                           
0   
-56.64                        
-1                            
S_C2H5_2                      
-1                            
H2O2                          
1                             
OS_C2H5_2                     
1                             
H2O                           
0   
-52.85                        
-1                            
ax-methylcyclohexene          
1                             
eq-methylcyclohexene          
0   
-52.60                        
-1                            
hexyne                        
-1                            
H2                            
1                             
1-hexene                      
0   
-46.72                        
-1                            
2-pentyne                     
-1                            
H2                            
1                             
trans-2-pentene               
0   
-44.82                        
-1                            
2-pentyne                     
-1                            
H2                            
1                             
cis-2-pentene                 
0   
-43.67                        
-1                            
2-pentyne                     
-1                            
HCN                           
1                             
C2H5CCNCHCH3                  
0   
-42.89                        
-1                            
1-hexene                      
-1                            
H2                            
1                             
n-hexane                      
0   
-37.08                        
-1                            
1-pentyne                     
-1                            
H2O                           
1                             
C4H9CHO                       
0   
-34.93                        
-2                            
C3H7NH2                       
-1                            
COCl2                         
1                             
CO_2NHC3H7_2                  
2                             
HCl                           
0   
-32.47                        
-1                            
eq-methylcyclohexene          
-1                            
H2                            
1                             
methylcyclohexane             
0   
-32.10                        
-1                            
trans-2-pentene               
-1                            
Cl2                           
1                             
C2H5CClCHCH3                  
1                             
HCl                           
0   
-31.22                        
-1                            
2-pentyne                     
-1                            
HCl                           
1                             
C2H5CClCHCH3                  
0   
-29.98                        
-1                            
1-pentene                     
-1                            
ethene                        
1                             
Heptene                       
0   
-25.84                        
-1                            
C4H9CHO                       
-1                            
H2                            
1                             
pentanol                      
0   
-23.47                        
-1                            
dimethyloxirane               
-1                            
H2O                           
1                             
butanediol                    
0   
-22.45                        
-1                            
methylpyridine                
-1                            
H2                            
1                             
dimethylpyrrole               
0   
-20.27                        
-1                            
C4H9NCO                       
-1                            
NH3                           
1                             
C4H9NHCONH2                   
0   
-19.72                        
-1                            
C3H7CN                        
-1                            
H2O                           
1                             
C3H7CONH2                     
0   
-19.34                        
-1                            
propylfuran                   
-1                            
H2S                           
1                             
propylthiophene               
1                             
H2O                           
0   
-19.45                        
-1                            
diethylamine                  
-1                            
CO                            
1                             
HCON_C2H5_2                   
0   
-17.39                        
-1                            
C3H7NCO                       
-1                            
H2O                           
1                             
C3H7NH2                       
1                             
CO2                           
0   
-16.98                        
-1                            
C3H7CO2C2H3                   
1                             
ethyl-g-butyrolactone         
0   
-16.14                        
-1                            
H2C-C5-CH2                    
1                             
heptatriyne                   
0   
-14.30                        
-1                            
methylpyrazole                
1                             
methylimidazole               
0   
-13.14                        
-1                            
1-pentene                     
-1                            
H2O                           
1                             
pentanol                      
0   
-11.68                        
-1                            
methylfuran                   
-1                            
NH3                           
1                             
methylpyrrole                 
1                             
H2O                           
0   
-10.70                        
-1                            
C3H7CHCO                      
-1                            
H2CO                          
1                             
propyloxirane                 
1                             
CO                            
0   
-9.39                         
-1                            
pentanol                      
-1                            
CO                            
1                             
HCO2C5H11                     
0   
-8.53                         
-1                            
C3H7S_2                       
-1                            
H2                            
2                             
C3H7SH                        
0   
-6.63                         
1                             
pentadiene                    
1                             
ethene                        
-1                            
ax-methylcyclohexene          
0   
-6.65                         
-1                            
hexandione                    
1                             
methyl-d-valerolactone        
0   
-6.45                         
-1                            
C2H5CO2H                      
-1                            
methanol                      
1                             
C2H5CO2CH3                    
1                             
H2O                           
0   
-5.11                         
-1                            
C4H9ONO                       
1                             
C4H9NO2                       
0   
-3.25                         
-1                            
n-hexane                      
1                             
neo-hexane                    
0   
-2.64                         
-1                            
methylcyclohexa-1,4-diene     
1                             
methylcyclohexa-1,3-diene     
0   
-2.48                         
-1                            
1-pentene                     
1                             
trans-2-pentene               
0   
-2.11                         
-1                            
toluene                       
-1                            
H2                            
1                             
methylcyclohexa-1,3-diene     
0   
-1.47                         
-1                            
cis-2-pentene                 
1                             
trans-2-pentene               
0   
-1.15                         
-1                            
3-methylpentane               
1                             
dimethylbutane                
0   
-0.86                         
-1                            
C2H5CO2H                      
-1                            
NH3                           
1                             
C2H5CONH2                     
1                             
H2O                           
0   
-0.43                         
-1                            
n-nonane                      
1                             
tetramethylpentane            
0   
-0.41                         
-1                            
C3H7CO2H                      
-1                            
NH3                           
1                             
C3H7CONH2                     
1                             
H2O                           
0   
-0.18                         
-111
