1                             
p2                            
-1                            
p2p                           
0   
167.2                         
1                             
p4                            
-1                            
p4p                           
0   
192.9                         
1                             
p6                            
-1                            
p6p                           
0   
209.2                         
1                             
p8                            
-1                            
p8p                           
0   
219.2                         
1                             
nh3                           
-1                            
nh3p                          
0   
211.9                         
1                             
h2o                           
-1                            
h2op                          
0   
171.4                         
1                             
c2h2                          
-1                            
c2h2p                         
0   
157.4                         
1                             
sih4                          
-1                            
sih4p                         
0   
156.9                         
1                             
ph3                           
-1                            
ph3p                          
0   
192.8                         
1                             
h2s                           
-1                            
h2sp                          
0   
174.3                         
1                             
hcl                           
-1                            
hclp                          
0   
137.8                         
1                             
h2                            
-1                            
h2p                           
0   
106.2                         
1                             
c2f6                          
-1                            
c2f6p                         
0   
120.8                         
1                             
ethanol                       
-1                            
ethanolp                      
0   
191.9                         
1                             
ch3cooh                       
-1                            
ch3coohp                      
0   
190.9                         
1                             
gly                           
-1                            
glyp                          
0   
218.2                         
1                             
phenol                        
-1                            
phenolp                       
0   
200.4                         
1                             
ass                           
-1                            
assp                          
0   
210.2                         
1                             
ch2s                          
-1                            
ch2sp                         
0   
188.3                         
1                             
si2h6                         
-1                            
si2h6p                        
0   
181.9                         
1                             
cys                           
-1                            
cysp                          
0   
221.3                         
1                             
phosphapyrrol                 
-1                            
phosphapyrrolp                
0   
219.6                         
1                             
A                             
-1                            
Ap                            
0   
192.9                         
1                             
T                             
-1                            
Tp                            
0   
210.7                         
1                             
G                             
-1                            
Gp                            
0   
236.0                         
1                             
C                             
-1                            
Cp                            
0   
235.1                         
-111
