-1                            
PCH_PhBr                      
1                             
PCH                           
1                             
PhBr                          
0   
0.85                          
-1                            
NCH_PhBr                      
1                             
NCH                           
1                             
PhBr                          
0   
1.15                          
-1                            
NH3_PhBr                      
1                             
NH3                           
1                             
PhBr                          
0   
2.02                          
-1                            
MeI_PCH                       
1                             
MeI                           
1                             
PCH                           
0   
0.85                          
-1                            
MeI_NCH                       
1                             
MeI                           
1                             
NCH                           
0   
1.42                          
-1                            
MeI_NH3                       
1                             
MeI                           
1                             
NH3                           
0   
2.73                          
-1                            
PCH_PhI                       
1                             
PCH                           
1                             
PhI                           
0   
0.92                          
-1                            
NCH_PhI                       
1                             
NCH                           
1                             
PhI                           
0   
1.87                          
-1                            
NH3_PhI                       
1                             
NH3                           
1                             
PhI                           
0   
3.33                          
-1                            
PCH_F3CI                      
1                             
PCH                           
1                             
F3CI                          
0   
0.89                          
-1                            
NCH_F3CI                      
1                             
NCH                           
1                             
F3CI                          
0   
3.61                          
-1                            
NH3_F3CI                      
1                             
NH3                           
1                             
F3CI                          
0   
5.88                          
-1                            
BrBr_PCH                      
1                             
BrBr                          
1                             
PCH                           
0   
1.18                          
-1                            
BrBr_NCH                      
1                             
BrBr                          
1                             
NCH                           
0   
3.61                          
-1                            
BrBr_NH3                      
1                             
BrBr                          
1                             
NH3                           
0   
7.29                          
-1                            
PCH_NBS                       
1                             
PCH                           
1                             
NBS                           
0   
1.19                          
-1                            
NCH_NBS                       
1                             
NCH                           
1                             
NBS                           
0   
4.32                          
-1                            
NH3_NBS                       
1                             
NH3                           
1                             
NBS                           
0   
8.02                          
-1                            
PCH_FCl                       
1                             
PCH                           
1                             
FCl                           
0   
1.16                          
-1                            
NCH_FCl                       
1                             
NCH                           
1                             
FCl                           
0   
4.81                          
-1                            
NH3_FCl                       
1                             
NH3                           
1                             
FCl                           
0   
10.54                         
-1                            
PCH_NIS                       
1                             
PCH                           
1                             
NIS                           
0   
1.53                          
-1                            
NCH_NIS                       
1                             
NCH                           
1                             
NIS                           
0   
5.91                          
-1                            
NH3_NIS                       
1                             
NH3                           
1                             
NIS                           
0   
10.99                         
-1                            
PCH_FBr                       
1                             
PCH                           
1                             
FBr                           
0   
2.07                          
-1                            
NCH_FBr                       
1                             
NCH                           
1                             
FBr                           
0   
7.53                          
-1                            
NH3_FBr                       
1                             
NH3                           
1                             
FBr                           
0   
15.30                         
-1                            
FI_PCH                        
1                             
FI                            
1                             
PCH                           
0   
2.74                          
-1                            
FI_NCH                        
1                             
FI                            
1                             
NCH                           
0   
9.33                          
-1                            
FI_NH3                        
1                             
FI                            
1                             
NH3                           
0   
17.11                         
-1                            
MeI_FCCH                      
1                             
MeI                           
1                             
FCCH                          
0   
0.50                          
-1                            
BrBr_FCCH                     
1                             
BrBr                          
1                             
FCCH                          
0   
0.74                          
-1                            
FI_FCCH                       
1                             
FI                            
1                             
FCCH                          
0   
0.29                          
-1                            
MeI_FMe                       
1                             
MeI                           
1                             
FMe                           
0   
1.70                          
-1                            
BrBr_FMe                      
1                             
BrBr                          
1                             
FMe                           
0   
2.87                          
-1                            
FI_FMe                        
1                             
FI                            
1                             
FMe                           
0   
5.97                          
-1                            
MeI_OCH2                      
1                             
MeI                           
1                             
OCH2                          
0   
2.39                          
-1                            
BrBr_OCH2                     
1                             
BrBr                          
1                             
OCH2                          
0   
4.41                          
-1                            
FI_OCH2                       
1                             
FI                            
1                             
OCH2                          
0   
9.94                          
-1                            
MeI_OPH3                      
1                             
MeI                           
1                             
OPH3                          
0   
3.34                          
-1                            
BrBr_OPH3                     
1                             
BrBr                          
1                             
OPH3                          
0   
5.95                          
-1                            
FI_OPH3                       
1                             
FI                            
1                             
OPH3                          
0   
13.36                         
-1                            
MeI_pyr                       
1                             
MeI                           
1                             
pyr                           
0   
3.61                          
-1                            
BrBr_pyr                      
1                             
BrBr                          
1                             
pyr                           
0   
9.07                          
-1                            
FI_pyr                        
1                             
FI                            
1                             
pyr                           
0   
20.34                         
1                             
11_benF3-benA                 
1                             
11_benF3-benB                 
-1                            
11_benF3-benAB                
0   
4.40                          
1                             
12_benF6-benA                 
1                             
12_benF6-benB                 
-1                            
12_benF6-benAB                
0   
6.12                          
1                             
19_benCl-acetoneA             
1                             
19_benCl-acetoneB             
-1                            
19_benCl-acetoneAB            
0   
1.49                          
1                             
20_benBr-acetoneA             
1                             
20_benBr-acetoneB             
-1                            
20_benBr-acetoneAB            
0   
2.43                          
1                             
21_benI-acetoneA              
1                             
21_benI-acetoneB              
-1                            
21_benI-acetoneAB             
0   
3.46                          
1                             
22_benCl-Nm3A                 
1                             
22_benCl-Nm3B                 
-1                            
22_benCl-Nm3AB                
0   
2.11                          
1                             
23_benBr-Nm3A                 
1                             
23_benBr-Nm3B                 
-1                            
23_benBr-Nm3AB                
0   
3.78                          
1                             
24_benI-Nm3A                  
1                             
24_benI-Nm3B                  
-1                            
24_benI-Nm3AB                 
0   
5.81                          
1                             
25_benBr-mSHA                 
1                             
25_benBr-mSHB                 
-1                            
25_benBr-mSHAB                
0   
2.32                          
1                             
26_benI-mSHA                  
1                             
26_benI-mSHB                  
-1                            
26_benI-mSHAB                 
0   
3.08                          
1                             
27_CH3Br-benA                 
1                             
27_CH3Br-benB                 
-1                            
27_CH3Br-benAB                
0   
1.81                          
1                             
28_CH3I-benA                  
1                             
28_CH3I-benB                  
-1                            
28_CH3I-benAB                 
0   
2.48                          
1                             
29_CF3Br-benA                 
1                             
29_CF3Br-benB                 
-1                            
29_CF3Br-benAB                
0   
3.11                          
1                             
30_CF3I-benA                  
1                             
30_CF3I-benB                  
-1                            
30_CF3I-benAB                 
0   
3.91                          
-111
