-1                            
ALA_xag                       
1                             
ALA_xac                       
0   
1.169                         
-1                            
ALA_xag                       
1                             
ALA_xak                       
0   
3.049                         
-1                            
ALA_xag                       
1                             
ALA_xai                       
0   
3.319                         
-1                            
ALA_xag                       
1                             
ALA_xab                       
0   
5.044                         
-1                            
ARG_xci                       
1                             
ARG_xak                       
0   
1.576                         
-1                            
ARG_xci                       
1                             
ARG_xbv                       
0   
2.529                         
-1                            
ARG_xci                       
1                             
ARG_xbx                       
0   
2.800                         
-1                            
ARG_xci                       
1                             
ARG_xby                       
0   
6.459                         
-1                            
ASN_xaf                       
1                             
ASN_xaj                       
0   
0.388                         
-1                            
ASN_xaf                       
1                             
ASN_xae                       
0   
4.109                         
-1                            
ASN_xaf                       
1                             
ASN_xab                       
0   
4.760                         
-1                            
ASN_xaf                       
1                             
ASN_xah                       
0   
6.532                         
-1                            
ASP_xaz                       
1                             
ASP_xad                       
0   
0.157                         
-1                            
ASP_xaz                       
1                             
ASP_xay                       
0   
1.974                         
-1                            
ASP_xaz                       
1                             
ASP_xau                       
0   
2.897                         
-1                            
ASP_xaz                       
1                             
ASP_xbc                       
0   
3.113                         
-1                            
CYS_xai                       
1                             
CYS_xah                       
0   
0.277                         
-1                            
CYS_xai                       
1                             
CYS_xag                       
0   
0.979                         
-1                            
CYS_xai                       
1                             
CYS_xao                       
0   
0.992                         
-1                            
CYS_xai                       
1                             
CYS_xal                       
0   
2.373                         
-1                            
GLN_xai                       
1                             
GLN_xan                       
0   
0.424                         
-1                            
GLN_xai                       
1                             
GLN_xat                       
0   
3.272                         
-1                            
GLN_xai                       
1                             
GLN_xap                       
0   
4.045                         
-1                            
GLN_xai                       
1                             
GLN_xal                       
0   
4.152                         
-1                            
GLU_xbi                       
1                             
GLU_xav                       
0   
1.335                         
-1                            
GLU_xbi                       
1                             
GLU_xal                       
0   
1.545                         
-1                            
GLU_xbi                       
1                             
GLU_xar                       
0   
2.939                         
-1                            
GLU_xbi                       
1                             
GLU_xad                       
0   
5.216                         
-1                            
GLY_xac                       
1                             
GLY_xae                       
0   
1.091                         
-1                            
GLY_xac                       
1                             
GLY_xad                       
0   
2.627                         
-1                            
GLY_xac                       
1                             
GLY_xab                       
0   
2.743                         
-1                            
GLY_xac                       
1                             
GLY_xag                       
0   
4.086                         
-1                            
HIS_xaq                       
1                             
HIS_xam                       
0   
2.769                         
-1                            
HIS_xaq                       
1                             
HIS_xah                       
0   
2.992                         
-1                            
HIS_xaq                       
1                             
HIS_xau                       
0   
7.318                         
-1                            
HIS_xaq                       
1                             
HIS_xav                       
0   
7.370                         
-1                            
ILE_xae                       
1                             
ILE_xaj                       
0   
0.187                         
-1                            
ILE_xae                       
1                             
ILE_xaq                       
0   
0.595                         
-1                            
ILE_xae                       
1                             
ILE_xag                       
0   
0.963                         
-1                            
ILE_xae                       
1                             
ILE_xak                       
0   
0.995                         
-1                            
LEU_xap                       
1                             
LEU_xad                       
0   
0.338                         
-1                            
LEU_xap                       
1                             
LEU_xae                       
0   
1.524                         
-1                            
LEU_xap                       
1                             
LEU_xbb                       
0   
1.686                         
-1                            
LEU_xap                       
1                             
LEU_xaq                       
0   
1.952                         
-1                            
LYS_xap                       
1                             
LYS_xao                       
0   
0.058                         
-1                            
LYS_xap                       
1                             
LYS_xan                       
0   
0.199                         
-1                            
LYS_xap                       
1                             
LYS_xas                       
0   
0.456                         
-1                            
LYS_xap                       
1                             
LYS_xat                       
0   
0.540                         
-1                            
MET_xbf                       
1                             
MET_xag                       
0   
1.814                         
-1                            
MET_xbf                       
1                             
MET_xbm                       
0   
2.459                         
-1                            
MET_xbf                       
1                             
MET_xav                       
0   
2.466                         
-1                            
MET_xbf                       
1                             
MET_xbo                       
0   
2.896                         
-1                            
PHE_xaw                       
1                             
PHE_xab                       
0   
0.872                         
-1                            
PHE_xaw                       
1                             
PHE_xar                       
0   
1.719                         
-1                            
PHE_xaw                       
1                             
PHE_xan                       
0   
1.840                         
-1                            
PHE_xaw                       
1                             
PHE_xal                       
0   
1.889                         
-1                            
PRO_xae                       
1                             
PRO_xad                       
0   
1.396                         
-1                            
PRO_xae                       
1                             
PRO_xac                       
0   
3.211                         
-1                            
PRO_xae                       
1                             
PRO_xaf                       
0   
4.187                         
-1                            
PRO_xae                       
1                             
PRO_xab                       
0   
6.014                         
-1                            
SER_xad                       
1                             
SER_xah                       
0   
3.026                         
-1                            
SER_xad                       
1                             
SER_xaf                       
0   
3.103                         
-1                            
SER_xad                       
1                             
SER_xak                       
0   
3.513                         
-1                            
SER_xad                       
1                             
SER_xar                       
0   
4.183                         
-1                            
THR_xaq                       
1                             
THR_xab                       
0   
1.339                         
-1                            
THR_xaq                       
1                             
THR_xag                       
0   
3.080                         
-1                            
THR_xaq                       
1                             
THR_xah                       
0   
3.506                         
-1                            
THR_xaq                       
1                             
THR_xal                       
0   
4.224                         
-1                            
TRP_xao                       
1                             
TRP_xag                       
0   
1.293                         
-1                            
TRP_xao                       
1                             
TRP_xah                       
0   
2.828                         
-1                            
TRP_xao                       
1                             
TRP_xaf                       
0   
3.244                         
-1                            
TRP_xao                       
1                             
TRP_xac                       
0   
4.057                         
-1                            
TYR_xag                       
1                             
TYR_xar                       
0   
0.093                         
-1                            
TYR_xag                       
1                             
TYR_xab                       
0   
0.903                         
-1                            
TYR_xag                       
1                             
TYR_xah                       
0   
1.707                         
-1                            
TYR_xag                       
1                             
TYR_xan                       
0   
1.772                         
-1                            
VAL_xad                       
1                             
VAL_xaj                       
0   
0.849                         
-1                            
VAL_xad                       
1                             
VAL_xah                       
0   
0.860                         
-1                            
VAL_xad                       
1                             
VAL_xaf                       
0   
1.355                         
-1                            
VAL_xad                       
1                             
VAL_xak                       
0   
1.484                         
-111
