-1                            
nh3                           
-1                            
bh3                           
1                             
nh3-bh3                       
0   
-32.1                         
-1                            
nh3-bh3                       
1                             
nh2-bh2                       
1                             
h2                            
0   
-0.2                          
-1                            
nh2-bh2                       
1                             
nh-bh                         
1                             
h2                            
0   
37.6                          
-2                            
nh2-bh2                       
1                             
cbut                          
0   
-19.5                         
-3                            
nh2-bh2                       
1                             
bz                            
3                             
h2                            
0   
-48.9                         
-3                            
nh2-bh2                       
1                             
ch                            
0   
-46.1                         
1                             
BH3PH3                        
-1                            
BH3                           
-1                            
PH3                           
0   
-25.2                         
1                             
K_H                           
-1                            
BH3PH3                        
-1                            
H2                            
0   
40.4                          
1                             
BF3PMe3                       
-1                            
BF3                           
-1                            
PMe3                          
0   
-15.2                         
1                             
K_F                           
-1                            
BF3PMe3                       
-1                            
H2                            
0   
18.5                          
1                             
BCl3PMe3                      
-1                            
BCl3                          
-1                            
PMe3                          
0   
-31.2                         
1                             
K_Cl                          
-1                            
BCl3PMe3                      
-1                            
H2                            
0   
17.6                          
-111
