-1                            
h                             
-1                            
n2o                           
1                             
n2ohts                        
0   
17.7                          
-1                            
oh                            
-1                            
n2                            
1                             
n2ohts                        
0   
82.6                          
-1                            
h                             
-1                            
hf                            
1                             
hfhts                         
0   
42.1                          
-1                            
hf                            
-1                            
h                             
1                             
hfhts                         
0   
42.1                          
-1                            
h                             
-1                            
hcl                           
1                             
hclhts                        
0   
17.8                          
-1                            
hcl                           
-1                            
h                             
1                             
hclhts                        
0   
17.8                          
-1                            
h                             
-1                            
ch3f                          
1                             
hfch3ts                       
0   
30.5                          
-1                            
hf                            
-1                            
ch3                           
1                             
hfch3ts                       
0   
56.9                          
-1                            
h                             
-1                            
f2                            
1                             
hf2ts                         
0   
1.5                           
-1                            
hf                            
-1                            
f                             
1                             
hf2ts                         
0   
104.8                         
-1                            
ch3                           
-1                            
clf                           
1                             
ch3fclts                      
0   
7.1                           
-1                            
ch3f                          
-1                            
cl                            
1                             
ch3fclts                      
0   
59.8                          
-1                            
f-                            
-1                            
ch3f                          
1                             
fch3fts                       
0   
-0.6                          
-1                            
ch3f                          
-1                            
f-                            
1                             
fch3fts                       
0   
-0.6                          
-1                            
fch3fcomp                     
1                             
fch3fts                       
0   
13.4                          
-1                            
fch3fcomp                     
1                             
fch3fts                       
0   
13.4                          
-1                            
cl-                           
-1                            
ch3cl                         
1                             
clch3clts                     
0   
2.5                           
-1                            
ch3cl                         
-1                            
cl-                           
1                             
clch3clts                     
0   
2.5                           
-1                            
clch3clcomp                   
1                             
clch3clts                     
0   
13.5                          
-1                            
clch3clcomp                   
1                             
clch3clts                     
0   
13.5                          
-1                            
f-                            
-1                            
ch3cl                         
1                             
fch3clts                      
0   
-12.3                         
-1                            
cl-                           
-1                            
ch3f                          
1                             
fch3clts                      
0   
19.8                          
-1                            
fch3clcomp1                   
1                             
fch3clts                      
0   
3.5                           
-1                            
fch3clcomp2                   
1                             
fch3clts                      
0   
29.6                          
-1                            
oh-                           
-1                            
ch3f                          
1                             
hoch3fts                      
0   
-2.7                          
-1                            
ch3oh                         
-1                            
f-                            
1                             
hoch3fts                      
0   
17.6                          
-1                            
hoch3fcomp2                   
1                             
hoch3fts                      
0   
11.0                          
-1                            
hoch3fcomp1                   
1                             
hoch3fts                      
0   
47.7                          
-1                            
h                             
-1                            
n2                            
1                             
hn2ts                         
0   
14.6                          
-1                            
hn2                           
1                             
hn2ts                         
0   
10.9                          
-1                            
h                             
-1                            
co                            
1                             
hcots                         
0   
3.2                           
-1                            
hco                           
1                             
hcots                         
0   
22.8                          
-1                            
h                             
-1                            
c2h4                          
1                             
c2h5ts                        
0   
2.0                           
-1                            
c2h5                          
1                             
c2h5ts                        
0   
42.0                          
-1                            
ch3                           
-1                            
c2h4                          
1                             
c3h7ts                        
0   
6.4                           
-1                            
c3h7                          
1                             
c3h7ts                        
0   
33.0                          
-1                            
hcn                           
1                             
hcnts                         
0   
48.1                          
-1                            
hnc                           
1                             
hcnts                         
0   
33.0                          
-1                            
h                             
-1                            
hcl                           
1                             
RKT01                         
0   
6.1                           
-1                            
H2                            
-1                            
cl                            
1                             
RKT01                         
0   
8.0                           
-1                            
oh                            
-1                            
H2                            
1                             
RKT02                         
0   
5.2                           
-1                            
H2O                           
-1                            
h                             
1                             
RKT02                         
0   
21.6                          
-1                            
ch3                           
-1                            
H2                            
1                             
RKT03                         
0   
11.9                          
-1                            
CH4                           
-1                            
h                             
1                             
RKT03                         
0   
15.0                          
-1                            
oh                            
-1                            
CH4                           
1                             
RKT04                         
0   
6.3                           
-1                            
H2O                           
-1                            
ch3                           
1                             
RKT04                         
0   
19.5                          
-1                            
h                             
-1                            
H2                            
1                             
RKT06                         
0   
9.7                           
-1                            
h                             
-1                            
H2                            
1                             
RKT06                         
0   
9.7                           
-1                            
oh                            
-1                            
NH3                           
1                             
RKT07                         
0   
3.4                           
-1                            
H2O                           
-1                            
NH2                           
1                             
RKT07                         
0   
13.7                          
-1                            
hcl                           
-1                            
ch3                           
1                             
RKT08                         
0   
1.8                           
-1                            
cl                            
-1                            
CH4                           
1                             
RKT08                         
0   
6.8                           
-1                            
oh                            
-1                            
C2H6                          
1                             
RKT09                         
0   
3.5                           
-1                            
H2O                           
-1                            
C2H5                          
1                             
RKT09                         
0   
20.4                          
-1                            
f                             
-1                            
H2                            
1                             
RKT10                         
0   
1.6                           
-1                            
hf                            
-1                            
h                             
1                             
RKT10                         
0   
33.8                          
-1                            
O                             
-1                            
CH4                           
1                             
RKT11                         
0   
14.4                          
-1                            
oh                            
-1                            
ch3                           
1                             
RKT11                         
0   
8.9                           
-1                            
h                             
-1                            
PH3                           
1                             
RKT12                         
0   
2.9                           
-1                            
H2                            
-1                            
PH2                           
1                             
RKT12                         
0   
24.7                          
-1                            
h                             
-1                            
oh                            
1                             
RKT14                         
0   
10.9                          
-1                            
H2                            
-1                            
O                             
1                             
RKT14                         
0   
13.2                          
-1                            
h                             
-1                            
H2S                           
1                             
RKT16                         
0   
3.9                           
-1                            
H2                            
-1                            
HS                            
1                             
RKT16                         
0   
17.2                          
-1                            
O                             
-1                            
hcl                           
1                             
RKT17                         
0   
10.4                          
-1                            
oh                            
-1                            
cl                            
1                             
RKT17                         
0   
9.9                           
-1                            
NH2                           
-1                            
ch3                           
1                             
RKT18                         
0   
8.9                           
-1                            
NH                            
-1                            
CH4                           
1                             
RKT18                         
0   
22.0                          
-1                            
NH2                           
-1                            
C2H5                          
1                             
RKT19                         
0   
9.8                           
-1                            
NH                            
-1                            
C2H6                          
1                             
RKT19                         
0   
19.4                          
-1                            
C2H6                          
-1                            
NH2                           
1                             
RKT20                         
0   
11.3                          
-1                            
C2H5                          
-1                            
NH3                           
1                             
RKT20                         
0   
17.8                          
-1                            
NH2                           
-1                            
CH4                           
1                             
RKT21                         
0   
13.9                          
-1                            
NH3                           
-1                            
ch3                           
1                             
RKT21                         
0   
16.9                          
-1                            
C5H8                          
1                             
RKT22                         
0   
39.7                          
-1                            
C5H8                          
1                             
RKT22                         
0   
39.7                          
-111
