xc pbe0
spin collinear
charge 0
output_level MD_light
relativistic atomic_zora scalar
 sc_accuracy_rho 1e-7
fixed_spin_moment 1
################################################################################
#
#  FHI-aims code project
#  Volker Blum, Fritz Haber Institute Berlin, 2009
#
#  Suggested "tight" defaults for H atom (to be pasted into control.in file)
#
################################################################################
  species        H
#     global species definitions
    nucleus             1
    mass                1.00794
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    1e-4
#     
    radial_base         24 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.1930   50
      division   0.3175  110
      division   0.4293  194
      division   0.5066  302
      division   0.5626  434
#      division   0.5922  590
#      division   0.6227  974
#      division   0.6868 1202
#      outer_grid  770
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      1  s   1.
#     ion occupancy
    ion_occ      1  s   0.5
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Basis constructed for dimers: 0.5 A, 0.7 A, 1.0 A, 1.5 A, 2.5 A
#
################################################################################
#  "First tier" - improvements: -1014.90 meV to -62.69 meV
     hydro 2 s 2.1
     hydro 2 p 3.5
#  "Second tier" - improvements: -12.89 meV to -1.83 meV
     hydro 1 s 0.85
     hydro 2 p 3.7
     hydro 2 s 1.2
     hydro 3 d 7
#  "Third tier" - improvements: -0.25 meV to -0.12 meV
#     hydro 4 f 11.2
#     hydro 3 p 4.8
#     hydro 4 d 9
#     hydro 3 s 3.2
################################################################################
#
# For methods that use the localized form of the "resolution of identity" for
# the two-electron Coulomb operator (RI_method LVL), particularly Hartree-Fock and
# hybrid density functional calculations, the highest accuracy can be obtained by
# uncommenting the line beginning with "for_aux"  below, thus adding an extra g radial
# function to the construction of the product basis set for the expansion.
# See Ref. New J. Phys. 17, 093020 (2015) for more information, particularly Figs. 1 and 6.
#
################################################################################
#
# for_aux hydro 5 g 6.0
################################################################################
#
#  FHI-aims code project
#  Volker Blum, Fritz Haber Institute Berlin, 2009
#
#  Suggested "tight" defaults for B atom (to be pasted into control.in file)
#
################################################################################
  species        B
#     global species definitions
    nucleus             5
    mass                10.811
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         32 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.3742  110
      division   0.5197  194
      division   0.5753  302
      division   0.7664  434
#      division   0.8392  770
#      division   1.6522  974
#      outer_grid   974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   1.
#     ion occupancy
    ion_occ      2  s   1.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.25 A, 1.625 A, 2.5 A, 3.5 A
#
################################################################################
#  "First tier" - improvements: -710.52 meV to -92.39 meV
     hydro 2 p 1.4
     hydro 3 d 4.8
     hydro 2 s 4
#  "Second tier" - improvements: -33.88 meV to -2.20 meV
     hydro 4 f 7.8
     hydro 3 p 4.2
     hydro 3 s 3.3
     hydro 5 g 11.2
     hydro 3 d 5.4
#  "Third tier" - improvements: -1.28 meV to -0.36 meV
#     hydro 2 p 4.7
#     hydro 2 s 8.4
#     hydro 4 d 5.8
#  "Fourth tier" - improvements: -0.25 meV to -0.12 meV
#     hydro 3 p 2.2
#     hydro 3 s 3
#     hydro 4 f 9.8
#     hydro 5 g 12.8
#     hydro 4 d 10
#  Further functions
#     hydro 4 f 14
#     hydro 3 p 12.4
################################################################################
#
# For methods that use the localized form of the "resolution of identity" for
# the two-electron Coulomb operator (RI_method LVL), particularly Hartree-Fock and
# hybrid density functional calculations, the highest accuracy can be obtained by
# uncommenting the line beginning with "for_aux"  below, thus adding an extra g radial
# function to the construction of the product basis set for the expansion.
# See Ref. New J. Phys. 17, 093020 (2015) for more information, particularly Figs. 1 and 6.
#
################################################################################
#
# for_aux hydro 5 g 6.0
################################################################################
#
#  FHI-aims code project
#  Volker Blum, Fritz Haber Institute Berlin, 2009
#
#  Suggested "tight" defaults for O atom (to be pasted into control.in file)
#
################################################################################
  species        O
#     global species definitions
    nucleus             8
    mass                15.9994
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         36 7.0
    radial_multiplier   2
     angular_grids specified
      division   0.1817   50
      division   0.3417  110
      division   0.4949  194
      division   0.6251  302
      division   0.8014  434
#      division   0.8507  590
#      division   0.8762  770
#      division   0.9023  974
#      division   1.2339 1202
#      outer_grid 974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   4.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   3.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.0 A, 1.208 A, 1.5 A, 2.0 A, 3.0 A
#
################################################################################
#  "First tier" - improvements: -699.05 meV to -159.38 meV
     hydro 2 p 1.8
     hydro 3 d 7.6
     hydro 3 s 6.4
#  "Second tier" - improvements: -49.91 meV to -5.39 meV
     hydro 4 f 11.6
     hydro 3 p 6.2
     hydro 3 d 5.6
     hydro 5 g 17.6
     hydro 1 s 0.75
#  "Third tier" - improvements: -2.83 meV to -0.50 meV
#     ionic 2 p auto
#     hydro 4 f 10.8
#     hydro 4 d 4.7
#     hydro 2 s 6.8
#  "Fourth tier" - improvements: -0.40 meV to -0.12 meV
#     hydro 3 p 5
#     hydro 3 s 3.3
#     hydro 5 g 15.6
#     hydro 4 f 17.6
#     hydro 4 d 14
# Further basis functions - -0.08 meV and below
#     hydro 3 s 2.1
#     hydro 4 d 11.6
#     hydro 3 p 16
#     hydro 2 s 17.2
################################################################################
#
# For methods that use the localized form of the "resolution of identity" for
# the two-electron Coulomb operator (RI_method LVL), particularly Hartree-Fock and
# hybrid density functional calculations, the highest accuracy can be obtained by
# uncommenting the line beginning with "for_aux"  below, thus adding an extra g radial
# function to the construction of the product basis set for the expansion.
# See Ref. New J. Phys. 17, 093020 (2015) for more information, particularly Figs. 1 and 6.
#
################################################################################
#
# for_aux hydro 5 g 6.0
################################################################################
#
#  FHI-aims code project
#  Volker Blum, Fritz Haber Institute Berlin, 2009
#
#  Suggested "tight" defaults for F atom (to be pasted into control.in file)
#
################################################################################
  species        F
#     global species definitions
    nucleus             9
    mass                18.9984032
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         37 7.0
    radial_multiplier   2
    angular_grids specified 
      division   0.4014  110
      division   0.5291  194
      division   0.6019  302
      division   0.6814  434
#      division   0.7989  590
#      division   0.8965  770
#      division   1.3427  974
#      outer_grid   974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   5.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   4.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.2 A, 1.418 A, 1.75 A, 2.25 A, 3.25 A
#
################################################################################
#  "First tier" - improvements: -149.44 meV to -45.88 meV
     hydro 2 p 1.7
     hydro 3 d 7.4
     hydro 3 s 6.8
#  "Second tier" - improvements: -12.96 meV to -1.56 meV
     hydro 4 f 11.2
     ionic 2 p auto
     hydro 1 s 0.75
     hydro 4 d 8.8
     hydro 5 g 16.8
#  "Third tier" - improvements: -0.58 meV to -0.05 meV
#     hydro 3 p 6.2
#     hydro 3 s 3.2
#     hydro 4 f 9.6
#     hydro 3 s 19.6
#     hydro 4 d 8.6
#     hydro 5 g 14.4
# Further basis functions: -0.05 meV and below
#     hydro 3 p 4.2
################################################################################
#
# For methods that use the localized form of the "resolution of identity" for
# the two-electron Coulomb operator (RI_method LVL), particularly Hartree-Fock and
# hybrid density functional calculations, the highest accuracy can be obtained by
# uncommenting the line beginning with "for_aux"  below, thus adding an extra g radial
# function to the construction of the product basis set for the expansion.
# See Ref. New J. Phys. 17, 093020 (2015) for more information, particularly Figs. 1 and 6.
#
################################################################################
#
# for_aux hydro 5 g 6.0
################################################################################
#
#  FHI-aims code project
#  Volker Blum, Fritz Haber Institute Berlin, 2009
#
#  Suggested "tight" defaults for Mg atom (to be pasted into control.in file)
#
#  2016/03/22 : Included the tier2 f function by default. This is
#               certainly necessary to warrant the designation
#               "tight". Note that convergence tests by including
#               further individual radial functions from tier2 may be
#		a good idea anyway.
#
#  2016/03/28 : After further discussions, added full tier 2 to default basis 
#               set (this is "tight" after all). Note that, particularly for
#               hybrid functionals, it may be possible to get excellent accuracy
#               using just tier 1 + the f function from tier 2, at much reduced 
#               cost.
#
################################################################################
  species        Mg
#     global species definitions
    nucleus             12
    mass                24.3050
#
    l_hartree           6
#
    cut_pot             5.0          2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         40 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.5421   50
      division   0.8500  110
      division   1.0736  194
      division   1.1879  302
      division   1.2806  434
#      division   1.4147  590
#      division   1.4867  770
#      division   1.6422  974
#      division   2.6134 1202
#      outer_grid   974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      2  p   6.
#     ion occupancy
    ion_occ      2  s   2.
    ion_occ      2  p   6.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.125 A, 2.375 A, 2.875 A, 3.375 A, 4.5 A
#
################################################################################
#  "First tier" - improvements: -230.76 meV to -21.94 meV
     hydro 2 p 1.5
     ionic 3 d auto
     hydro 3 s 2.4
#  "Second tier" - improvements: -5.43 meV to -1.64 meV
     hydro 4 f 4.3
     hydro 2 p 3.4
     hydro 4 s 11.2
     hydro 3 d 6.2
#  "Third tier" - improvements: -0.92 meV to -0.22 meV
#     hydro 2 s 0.6
#     hydro 3 p 4.8
#     hydro 4 f 7.4
#     hydro 5 g 6.6
#     hydro 2 p 1.6
#     hydro 3 d 1.8
#  "Fourth tier" - improvements: -0.09 meV to -0.05 meV
#     hydro 4 p 0.45
#     hydro 5 g 10.4
#     hydro 2 s 12.4
#     hydro 4 d 1.7
################################################################################
#
# For methods that use the localized form of the "resolution of identity" for
# the two-electron Coulomb operator (RI_method LVL), particularly Hartree-Fock and
# hybrid density functional calculations, the highest accuracy can be obtained by
# uncommenting the line beginning with "for_aux"  below, thus adding an extra g radial
# function to the construction of the product basis set for the expansion.
# See Ref. New J. Phys. 17, 093020 (2015) for more information, particularly Figs. 1 and 6.
#
################################################################################
#
# for_aux hydro 5 g 6.0
################################################################################
#
#  FHI-aims code project
#  Volker Blum, Fritz Haber Institute Berlin, 2010
#
#  Suggested "tight" defaults for P atom (to be pasted into control.in file)
#
#  Revised Jan 04, 2011, following tests (SiC) done by Lydia Nemec: 
#     d function of tier 2 now enabled by default.
#
################################################################################
  species        P
#     global species definitions
    nucleus             15
    mass                30.973762
#
    l_hartree           6
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         43 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.2995   50
      division   0.5998  110
      division   0.9240  194
      division   1.0921  302
      division   1.2863  434
#      division   1.3165  590
#      division   1.4113  770
#      division   1.5128  974
#      division   2.4980 1202
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   3.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   2.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.625 A, 1.875 A, 2.5 A, 3.25 A, 4.0 A
#
################################################################################
#  "First tier" - improvements: -726.20 meV to -35.91 meV
     ionic 3 d auto
     ionic 3 p auto
     hydro 4 f 6.2
     hydro 5 g 8.6
     ionic 3 s auto
#  "Second tier" - improvements: -16.02 meV to -1.71 meV
     hydro 4 d 6.2
#     hydro 4 p 9.2
#     hydro 5 f 9.8
#     hydro 1 s 0.7
#     hydro 5 g 13.2
#  "Third tier" - improvements: -1.82 meV to -0.20 meV
#     hydro 3 p 2.5
#     hydro 4 d 6.4
#     hydro 5 f 11.2
#     hydro 2 s 1.5
#  "Fourth tier" - improvements: -0.91 meV to -0.17 meV
#     hydro 3 d 16.8
#     hydro 5 g 18
#     hydro 4 p 4.5
#     hydro 3 s 2.1
#  Further basis functions that fell out of the optimization - < -0.09 meV
#     hydro 4 p 10.4
#     hydro 4 d 17.6
#     hydro 4 s 11.2
################################################################################
#
# For methods that use the localized form of the "resolution of identity" for
# the two-electron Coulomb operator (RI_method LVL), particularly Hartree-Fock and
# hybrid density functional calculations, the highest accuracy can be obtained by
# uncommenting the line beginning with "for_aux"  below, thus adding an extra g radial
# function to the construction of the product basis set for the expansion.
# See Ref. New J. Phys. 17, 093020 (2015) for more information, particularly Figs. 1 and 6.
#
################################################################################
#
# for_aux hydro 5 g 6.0
