-1                            
Cyclobutene                   
1                             
TS1                           
0   
35.3                          
-1                            
cis-1,3,5-Hexatriene          
1                             
TS2                           
0   
30.8                          
-1                            
ortho-xylylene                
1                             
TS3                           
0   
28.1                          
-1                            
1,3-Pentadiene                
1                             
TS4                           
0   
39.7                          
-1                            
1,3-Cyclopentadiene           
1                             
TS5                           
0   
28.3                          
-1                            
1,5-Hexadiene                 
1                             
TS6                           
0   
35.8                          
-1                            
1,3-Butadiene                 
-1                            
Ethylene                      
1                             
TS7                           
0   
22.3                          
-1                            
1,3-Cyclopentadiene           
-1                            
Ethylene                      
1                             
TS8                           
0   
18.0                          
-2                            
1,3-Cyclopentadiene           
1                             
TS11                          
0   
14.5                          
-1                            
Cis-triscyclopropacyclohexane 
1                             
TS9                           
0   
26.4                          
-1                            
13r_1                         
-1                            
13_c2h4                       
1                             
13ts_1a                       
0   
27.6                          
-1                            
13r_2                         
-1                            
13_c2h4                       
1                             
13ts_2a                       
0   
20.0                          
-1                            
13r_3                         
-1                            
13_c2h4                       
1                             
13ts_3a                       
0   
13.8                          
-1                            
13r_4                         
-1                            
13_c2h4                       
1                             
13ts_4a                       
0   
11.8                          
-1                            
13r_5                         
-1                            
13_c2h4                       
1                             
13ts_5a                       
0   
6.5                           
-1                            
13r_6                         
-1                            
13_c2h4                       
1                             
13ts_6a                       
0   
4.7                           
-1                            
13r_7                         
-1                            
13_c2h4                       
1                             
13ts_7a                       
0   
13.1                          
-1                            
13r_8                         
-1                            
13_c2h4                       
1                             
13ts_8a                       
0   
5.9                           
-1                            
13r_9                         
-1                            
13_c2h4                       
1                             
13ts_9a                       
0   
0.5                           
-1                            
02r                           
-1                            
00r                           
1                             
02ts                          
0   
18.1                          
-1                            
03r                           
-1                            
00r                           
1                             
03ts                          
0   
16.6                          
-1                            
04r                           
-1                            
00r                           
1                             
04ts                          
0   
22.9                          
-1                            
05r                           
-1                            
00r                           
1                             
06ts                          
0   
27.8                          
-1                            
07r                           
-1                            
00r                           
1                             
07ts                          
0   
21.3                          
-1                            
07r                           
-1                            
00r                           
1                             
08ts                          
0   
21.6                          
-1                            
09r                           
-1                            
00r                           
1                             
09ts                          
0   
31.3                          
-111
