1                             
antdimer                      
-2                            
ant                           
0   
-9.15                         
2                             
pxylene                       
-1                            
pc22                          
-2                            
h2                            
0   
-60.28                        
1                             
octane1                       
-1                            
octane2                       
0   
-1.21                         
1                             
undecan1                      
-1                            
undecan2                      
0   
9.10                          
-1                            
F14f                          
1                             
F14l                          
0   
-3.64                         
-1                            
F22f                          
1                             
F22l                          
0   
-1.96                         
-111
