xc pbe0
spin none
charge 0
output_level MD_light
relativistic atomic_zora scalar
 sc_accuracy_rho 1e-7
################################################################################
#
#  FHI-aims code project
#  Volker Blum, Fritz Haber Institute Berlin, 2009
#
#  Suggested "tight" defaults for Al atom (to be pasted into control.in file)
#
#  Revised June 14, 2011.
#     d and g functions of tier 2 now enabled by default.
#     This is in line with Si-Cl (same period).
#
################################################################################
  species        Al
#     global species definitions
    nucleus             13
    mass                26.9815386
#
    l_hartree           6
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         41 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.6594  110
      division   0.8170  194
      division   0.9059  302
      division   1.0363  434
#      division   1.1443  590
#      division   1.2621  770
#      division   2.8177  974
#      outer_grid   974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   1.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      2  p   6.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.0 A, 2.5 A, 3.0 A, 3.75 A, 4.5 A
#
################################################################################
#  "First tier" - improvements: -199.47 meV to -10.63 meV
     ionic 3 d auto
     ionic 3 p auto
     hydro 4 f 4.7
     ionic 3 s auto
#  "Second tier" - improvements: -5.35 meV to -1.57 meV
     hydro 5 g 7
     hydro 3 d 6
#     hydro 2 s 11.6
#     hydro 2 p 0.9
#  "Third tier" - improvements: -0.63 meV to -0.20 meV
#     hydro 5 f 7.6
#     hydro 4 p 7.2
#     hydro 4 s 3.7
#     hydro 4 d 7.6
#  "Fourth tier" - improvements: -0.17 meV to -0.08 meV
#     hydro 4 d 13.6
#     hydro 5 g 11.2
#     hydro 4 d 0.9
#     hydro 1 s 0.4
#     hydro 4 p 0.1
#     hydro 5 f 9.8
#  Further basis functions that fell out of the optimization - noise level...
#     hydro 4 p 5

################################################################################
#
# For methods that use the localized form of the "resolution of identity" for
# the two-electron Coulomb operator (RI_method LVL), particularly Hartree-Fock and
# hybrid density functional calculations, the highest accuracy can be obtained by
# uncommenting the line beginning with "for_aux"  below, thus adding an extra g radial
# function to the construction of the product basis set for the expansion.
# See Ref. New J. Phys. 17, 093020 (2015) for more information, particularly Figs. 1 and 6.
#
################################################################################
#
# for_aux hydro 5 g 6.0
################################################################################
#
#  FHI-aims code project
#  Volker Blum, Fritz Haber Institute Berlin, 2009
#
#  Suggested "tight" defaults for Cl atom (to be pasted into control.in file)
#
#  Revised Jan 04, 2011, following tests (SiC) done by Lydia Nemec: 
#     d function of tier 2 now enabled by default.
#
################################################################################
  species        Cl
#     global species definitions
    nucleus             17
    mass                35.453
#
    l_hartree           6
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         45 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.4412  110
      division   0.5489  194
      division   0.6734  302
      division   0.7794  434
#      division   0.9402  590
#      division   1.0779  770
#      division   1.1792  974
#      outer_grid  974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   5.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   4.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.65 A, 2.0 A, 2.5 A, 3.25 A, 4.0 A
#
################################################################################
#  "First tier" - improvements: -429.57 meV to -15.03 meV
     ionic 3 d auto
     hydro 2 p 1.9
     hydro 4 f 7.4
     ionic 3 s auto
     hydro 5 g 10.4
#  "Second tier" - improvements: -7.84 meV to -0.48 meV
     hydro 3 d 3.3
#     hydro 5 f 9.8
#     hydro 1 s 0.75
#     hydro 5 g 11.2
#     hydro 4 p 10.4
#  "Third tier" - improvements: -1.00 meV to -0.12 meV
#     hydro 4 d 12.8
#     hydro 4 f 4.6
#     hydro 4 d 10.8
#     hydro 2 s 1.8
#     hydro 3 p 3
#  Further functions that fell out - improvements: -0.10 meV and below
#     hydro 5 f 14.4
#     hydro 4 s 12.8
#     hydro 3 d 11.6
#     hydro 4 s 4.1
################################################################################
#
# For methods that use the localized form of the "resolution of identity" for
# the two-electron Coulomb operator (RI_method LVL), particularly Hartree-Fock and
# hybrid density functional calculations, the highest accuracy can be obtained by
# uncommenting the line beginning with "for_aux"  below, thus adding an extra g radial
# function to the construction of the product basis set for the expansion.
# See Ref. New J. Phys. 17, 093020 (2015) for more information, particularly Figs. 1 and 6.
#
################################################################################
#
# for_aux hydro 5 g 6.0
