-1                            
B_T                           
1                             
B_G                           
0   
0.598                         
-1                            
P_TT                          
1                             
P_TG                          
0   
0.614                         
-1                            
P_TT                          
1                             
P_GG                          
0   
0.961                         
-1                            
P_TT                          
1                             
P_GX                          
0   
2.813                         
-1                            
H_ttt                         
1                             
H_gtt                         
0   
0.595                         
-1                            
H_ttt                         
1                             
H_tgt                         
0   
0.604                         
-1                            
H_ttt                         
1                             
H_tgg                         
0   
0.934                         
-1                            
H_ttt                         
1                             
H_gtg                         
0   
1.178                         
-1                            
H_ttt                         
1                             
H_g+t+g-                      
0   
1.302                         
-1                            
H_ttt                         
1                             
H_ggg                         
0   
1.250                         
-1                            
H_ttt                         
1                             
H_g+x-t+                      
0   
2.632                         
-1                            
H_ttt                         
1                             
H_t+g+x-                      
0   
2.740                         
-1                            
H_ttt                         
1                             
H_g+x-g-                      
0   
3.283                         
-1                            
H_ttt                         
1                             
H_x+g-g-                      
0   
3.083                         
-1                            
H_ttt                         
1                             
H_x+g-x+                      
0   
4.925                         
-111
