-1                            
li8                           
4                             
li2                           
0   
86.47                         
-1                            
na8                           
4                             
na2                           
0   
53.15                         
-1                            
li4_me4                       
4                             
li_me                         
0   
131.13                        
-1                            
li3_me                        
1                             
li_me                         
1                             
li2                           
0   
34.51                         
-1                            
li2_ch4                       
1                             
li_me                         
1                             
li_h                          
0   
47.42                         
-1                            
li5_ch                        
1                             
li4_c                         
1                             
li_h                          
0   
66.28                         
-1                            
li2_ch2n_2                    
2                             
li_ch2n                       
0   
56.55                         
-1                            
na+                           
-1                            
li_na_h2                      
1                             
li+                           
1                             
na2_h2                        
0   
25.30                         
-111
