-1                            
H2O                           
1                             
H2O_TS                        
0   
31.7                          
-1                            
H2S                           
1                             
H2S_TS                        
0   
69.3                          
-1                            
SO2                           
1                             
SO2_TS                        
0   
60.6                          
-1                            
Ether                         
1                             
Ether_TS                      
0   
37.0                          
-1                            
Thioether                     
1                             
Thioether_TS                  
0   
74.2                          
-1                            
NMe3                          
1                             
NMe3_TS                       
0   
9.7                           
-1                            
NCl3                          
1                             
NCl3_TS                       
0   
18.9                          
-1                            
PMe3                          
1                             
PMe3_TS                       
0   
43.2                          
-1                            
PCl3                          
1                             
PCl3_TS                       
0   
79.7                          
-1                            
PH2Ph                         
1                             
PH2Ph_TS                      
0   
31.2                          
-1                            
PPh3                          
1                             
PPh3_TS                       
0   
29.3                          
-1                            
Dibenzocycloheptene           
1                             
Dibenzocycloheptene_TS        
0   
10.3                          
-1                            
Tetrahelicene                 
1                             
Tetrahelicene_TS              
0   
4.5                           
-1                            
Pentahelicene                 
1                             
Pentahelicene_TS              
0   
24.7                          
-1                            
Hexahelicene                  
1                             
Hexahelicene_TS               
0   
37.6                          
-1                            
Dibenzocarbazole              
1                             
Dibenzocarbazole_TS           
0   
4.1                           
-1                            
Methinecyanine                
1                             
Methinecyanine_TS             
0   
13.1                          
-1                            
Corannulene                   
1                             
Corannulene_TS                
0   
11.2                          
-1                            
BN_Corannulene                
1                             
BN_Corannulene_TS             
0   
6.2                           
-1                            
Sumanene                      
1                             
Sumanene_TS                   
0   
21.3                          
-1                            
Triazasumanene                
1                             
Triazasumanene_TS             
0   
42.3                          
-1                            
BN_Sumanene                   
1                             
BN_Sumanene_TS                
0   
27.2                          
-1                            
Tetrabenzopyracylene          
1                             
Tetrabenzopyracylene_TS       
0   
8.4                           
-1                            
Triindenotriphenylene         
1                             
Triindenotriphenylene_TS      
0   
68.6                          
-111
