xc pbe0
spin none
charge 0
output_level MD_light
relativistic atomic_zora scalar
 sc_accuracy_rho 1e-7
################################################################################
#
#  FHI-aims code project
#  Volker Blum, Fritz Haber Institute Berlin, 2009
#
#  Suggested "tight" defaults for H atom (to be pasted into control.in file)
#
################################################################################
  species        H
#     global species definitions
    nucleus             1
    mass                1.00794
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    1e-4
#     
    radial_base         24 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.1930   50
      division   0.3175  110
      division   0.4293  194
      division   0.5066  302
      division   0.5626  434
#      division   0.5922  590
#      division   0.6227  974
#      division   0.6868 1202
#      outer_grid  770
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      1  s   1.
#     ion occupancy
    ion_occ      1  s   0.5
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Basis constructed for dimers: 0.5 A, 0.7 A, 1.0 A, 1.5 A, 2.5 A
#
################################################################################
#  "First tier" - improvements: -1014.90 meV to -62.69 meV
     hydro 2 s 2.1
     hydro 2 p 3.5
#  "Second tier" - improvements: -12.89 meV to -1.83 meV
     hydro 1 s 0.85
     hydro 2 p 3.7
     hydro 2 s 1.2
     hydro 3 d 7
#  "Third tier" - improvements: -0.25 meV to -0.12 meV
#     hydro 4 f 11.2
#     hydro 3 p 4.8
#     hydro 4 d 9
#     hydro 3 s 3.2
################################################################################
#
# For methods that use the localized form of the "resolution of identity" for
# the two-electron Coulomb operator (RI_method LVL), particularly Hartree-Fock and
# hybrid density functional calculations, the highest accuracy can be obtained by
# uncommenting the line beginning with "for_aux"  below, thus adding an extra g radial
# function to the construction of the product basis set for the expansion.
# See Ref. New J. Phys. 17, 093020 (2015) for more information, particularly Figs. 1 and 6.
#
################################################################################
#
# for_aux hydro 5 g 6.0
################################################################################
#
#  FHI-aims code project
#  Volker Blum, Fritz Haber Institute Berlin, 2009
#
#  Suggested "tight" defaults for Br atom (to be pasted into control.in file)
#
#  2020/09/15 Added g function to "tight" settings, since this creates truly "tight"
#             but not overly tight defaults. See "intermediate" settings for the past
#             "tight" settings, which are still very reliable. Consider "intermediate"
#             for hybrid functionals, for example.
#
################################################################################
  species        Br
#     global species definitions
    nucleus             35
    mass                79.904
#
    l_hartree           6
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         56 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.0871  110
      division   0.1400  194
      division   0.7896  302
      division   0.8837  434
#      division   0.9869  590
#      division   1.0613  770
#      division   2.6835  974
#      outer_grid  974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      4  s   2.
    valence      4  p   5.
    valence      3  d  10.
#     ion occupancy
    ion_occ      4  s   1.
    ion_occ      4  p   4.
    ion_occ      3  d  10.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.90 A, 2.25 A, 2.75 A, 3.25 A, 4.00 A
#
################################################################################
#  "First tier" - improvements: -247.24 meV to -20.97 meV 
     hydro 3 d 4.6
     hydro 2 p 1.7
     hydro 4 f 7.6
     ionic 4 s auto
#  "Second tier" - improvements: -9.01 meV to -0.73 meV
     hydro 5 g 10.4
#     hydro 3 d 4.1
#     hydro 6 h 14.8
#     hydro 4 p 4.7
#     hydro 1 s 0.7
#     hydro 4 f 12.4
#  "Third tier" - improvements: -0.26 meV and below
#     hydro 5 f 14.8
#     hydro 5 d 7.8
#     hydro 5 g 14.4
#     ionic 4 p auto
#     hydro 3 s 3.2   
#  "Fourth tier" - improvements: -0.09 meV and below
#     hydro 5 f 25.6
#     hydro 5 d 11.2
#     hydro 3 p 3.9
#     hydro 6 h 16.8
#     hydro 5 g 13.2
#     hydro 5 s 5.4   ################################################################################
#
#  FHI-aims code project
#  Volker Blum, Fritz Haber Institute Berlin, 2009
#
#  Suggested "tight" defaults for Bi atom (to be pasted into control.in file)
#
################################################################################
  species        Bi
#     global species definitions
    nucleus             83
    mass                208.98040
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         74 7.0
    radial_multiplier   2
    angular_grids specified
      division   0.1064  110
      division   0.1579  194
      division   0.2150  302
      division   1.0164  434
#      division   1.1133  590
#      division   1.1970  770
#      division   7.7779  974
#      outer_grid  974
      outer_grid  434
 ################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      6  s   2.
    valence      6  p   3.
    valence      5  d  10.
    valence      4  f  14.
#     ion occupancy
    ion_occ     6  s    1.
    ion_occ     6  p    2.
    ion_occ     5  d   10.
    ion_occ     4  f   14.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.225, 2.61, 3.125, 3.75, 4.75 AA
#
################################################################################
#  "First tier" - max. impr. -158.89 meV, min. impr. -15.41 meV
     hydro 2 p 1.4
     ionic 5 d auto
     hydro 4 f 7.6
     hydro 3 s 3.3
     hydro 5 g 10.4
#  "Second tier" - max. impr. -8.24  meV, min. impr. -0.46 meV
#     ionic 6 d auto
#     hydro 3 p 3.1
#     hydro 6 h 14
#     hydro 5 f 15.6
#     hydro 4 f 5.6
#     hydro 6 s 19.6 
#  "Third tier" - max. impr. -0.99 meV, min. impr. -0.11 meV
#     hydro 4 d 4.4
#     hydro 5 g 8.8
#     hydro 3 p 2.4
#     hydro 6 h 12
#     hydro 4 d 5.2
#     hydro 4 f 16.4
#     hydro 4 s 4.2  
