-1                            
ethane_st                     
1                             
ethane_ecl                    
0   
2.73                          
-1                            
tmethane_60                   
1                             
tmethane_0                    
0   
7.01                          
-1                            
tmethane_60                   
1                             
tmethane_120                  
0   
3.46                          
-1                            
tmethane_180                  
1                             
tmethane_120                  
0   
3.72                          
-1                            
methanol_st                   
1                             
methanol_ecl                  
0   
1.01                          
-1                            
methylamine_st                
1                             
methylamine_ecl               
0   
2.28                          
-1                            
h2o2                          
1                             
h2o2_trans                    
0   
1.01                          
-1                            
h2o2                          
1                             
h2o2_cis                      
0   
7.17                          
-1                            
h2s2                          
1                             
h2s2_trans                    
0   
5.79                          
-1                            
h2s2                          
1                             
h2s2_cis                      
0   
8.03                          
-1                            
n2h4_st1                      
1                             
n2h4_ecl1                     
0   
1.62                          
-1                            
n2h4_st1                      
1                             
n2h4_ecl2                     
0   
8.41                          
-1                            
nh2oh_st1                     
1                             
nh2oh_ecl                     
0   
6.91                          
-1                            
nh2oh_st2                     
1                             
nh2oh_ecl                     
0   
2.68                          
-1                            
acetamide_RC                  
1                             
acetamide_TS1                 
0   
17.24                         
-1                            
acetamide_RC                  
1                             
acetamide_TS2                 
0   
14.52                         
-1                            
biphenyl                      
1                             
biphenyl_TS                   
0   
2.10                          
-1                            
bifuran_anti                  
1                             
bifuran_TS                    
0   
3.89                          
-1                            
bifuran_syn                   
1                             
bifuran_TS                    
0   
2.09                          
-1                            
bithiophene_anti              
1                             
bithiophene_TS                
0   
1.78                          
-1                            
bithiophene_syn               
1                             
bithiophene_TS                
0   
1.39                          
-1                            
butadiene_strans              
1                             
butadiene_TS                  
0   
6.30                          
-1                            
butadiene_scis                
1                             
butadiene_TS                  
0   
3.35                          
-1                            
ethylthiourea_180             
1                             
ethylthiourea_TS1             
0   
10.36                         
-1                            
ethylthiourea_0               
1                             
ethylthiourea_TS1             
0   
10.24                         
-1                            
ethylthiourea_180             
1                             
ethylthiourea_TS2             
0   
17.20                         
-1                            
ethylthiourea_0               
1                             
ethylthiourea_TS2             
0   
17.08                         
-111
