-1                            
al2h6                         
2                             
alh3                          
0   
38.5                          
-1                            
al2f6                         
2                             
alf3                          
0   
51.6                          
-1                            
al2cl6                        
2                             
alcl3                         
0   
32.5                          
-1                            
al2me4                        
2                             
alme2                         
0   
38.4                          
-1                            
al2me5                        
1                             
alme2                         
1                             
alme3                         
0   
31.2                          
-1                            
al2me6                        
2                             
alme3                         
0   
23.1                          
-111
