-1                            
ethene                        
-1                            
butadiene                     
1                             
P1                            
0   
-45.4                         
-1                            
ethine                        
-1                            
butadiene                     
1                             
P2                            
0   
-60.8                         
-1                            
ethene                        
-1                            
cpdiene                       
1                             
P3                            
0   
-29.9                         
-1                            
ethine                        
-1                            
cpdiene                       
1                             
P4                            
0   
-33.6                         
-1                            
ethene                        
-1                            
chdiene                       
1                             
P5                            
0   
-37.6                         
-1                            
ethine                        
-1                            
chdiene                       
1                             
P6                            
0   
-49.0                         
-1                            
furane                        
-1                            
malein                        
1                             
P7                            
0   
-14.0                         
-1                            
furane                        
-1                            
malein                        
1                             
P7X                           
0   
-15.9                         
-1                            
furane                        
-1                            
maleinNH                      
1                             
P8                            
0   
-16.8                         
-1                            
furane                        
-1                            
maleinNH                      
1                             
P8X                           
0   
-18.9                         
-1                            
cpdiene                       
-1                            
malein                        
1                             
P9                            
0   
-31.7                         
-1                            
cpdiene                       
-1                            
malein                        
1                             
P9X                           
0   
-32.2                         
-1                            
cpdiene                       
-1                            
maleinNH                      
1                             
P10                           
0   
-34.2                         
-1                            
cpdiene                       
-1                            
maleinNH                      
1                             
P10X                          
0   
-34.6                         
-111
