-1                            
bih3_2                        
2                             
bih3                          
0   
1.16                          
-1                            
bih3_h2o                      
1                             
bih3                          
1                             
h2o                           
0   
2.49                          
-1                            
bih3_h2s                      
1                             
bih3                          
1                             
h2s                           
0   
1.36                          
-1                            
bih3_hcl                      
1                             
bih3                          
1                             
hcl                           
0   
0.77                          
-1                            
bih3_hbr                      
1                             
bih3                          
1                             
hbr                           
0   
0.98                          
-1                            
bih3_hi                       
1                             
bih3                          
1                             
hi                            
0   
1.30                          
-1                            
bih3_nh3                      
1                             
bih3                          
1                             
nh3                           
0   
0.60                          
-1                            
pbh4_2                        
2                             
pbh4                          
0   
1.25                          
-1                            
pbh4_bih3                     
1                             
pbh4                          
1                             
bih3                          
0   
0.55                          
-1                            
pbh4_h2o                      
1                             
pbh4                          
1                             
h2o                           
0   
0.36                          
-1                            
pbh4_hcl                      
1                             
pbh4                          
1                             
hcl                           
0   
0.75                          
-1                            
pbh4_hbr                      
1                             
pbh4                          
1                             
hbr                           
0   
0.93                          
-1                            
pbh4_hi                       
1                             
pbh4                          
1                             
hi                            
0   
1.18                          
-1                            
pbh4_teh2                     
1                             
pbh4                          
1                             
teh2                          
0   
0.65                          
-1                            
sbh3_2                        
2                             
sbh3                          
0   
1.28                          
-1                            
sbh3_h2o                      
1                             
sbh3                          
1                             
h2o                           
0   
1.57                          
-1                            
sbh3_h2s                      
1                             
sbh3                          
1                             
h2s                           
0   
1.06                          
-1                            
sbh3_hcl                      
1                             
sbh3                          
1                             
hcl                           
0   
2.02                          
-1                            
sbh3_hbr                      
1                             
sbh3                          
1                             
hbr                           
0   
1.89                          
-1                            
sbh3_hi                       
1                             
sbh3                          
1                             
hi                            
0   
1.49                          
-1                            
sbh3_nh3                      
1                             
sbh3                          
1                             
nh3                           
0   
2.84                          
-1                            
teh2_2                        
2                             
teh2                          
0   
0.52                          
-1                            
teh2_h2o                      
1                             
teh2                          
1                             
h2o                           
0   
0.68                          
-1                            
teh2_h2s                      
1                             
teh2                          
1                             
h2s                           
0   
0.48                          
-1                            
teh2_hcl                      
1                             
teh2                          
1                             
hcl                           
0   
1.23                          
-1                            
teh2_hbr                      
1                             
teh2                          
1                             
hbr                           
0   
1.22                          
-1                            
teh2_hi                       
1                             
teh2                          
1                             
hi                            
0   
0.80                          
-1                            
teh2_nh3                      
1                             
teh2                          
1                             
nh3                           
0   
3.35                          
-111
